main
  position: absolute
  top: 120px
  width: 100%
  margin: 0 auto
  padding: 40px 20px
  font-family: sans-serif

h1
  font-size: 48px
  text-align: center
  margin: 0 0 50px 0

#thanks
  display: none

  p
    font-size: 36px
    color: white
    text-align: center
    width: 75%
    margin: 0 auto

.buttons
  text-align: center

  #yes,
  #no
    display: inline

    form
      display: inline

    input[type=submit]
      -webkit-appearance: none
      font-size: 40px
      font-weight: bold
      margin: 0 20px
      padding: 10px
      width: 4em
      border: 0
      border-radius: 1em
      color: white

  #yes input[type=submit]
    background: green

  #no input[type=submit]
    background: red

